body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border-width: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-auto-rows: 50px;
    max-width: 940px;
    margin: 0 auto;
    grid-gap: 10px;
}


.container div {
    display: block;
    overflow: hidden;
    height: 100%;
    position: relative;
}

img {
    position: absolute;
    max-width: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.span-1 {
    grid-row-end: span 3;
}

.span-2 {
    grid-row-end: span 4;
}

.span-3 {
    grid-row-end: span 5;
}

.span-4 {
    grid-row-end: span 6;
}

.span-5 {
    grid-row-end: span 7;
}

[class^="span-"] {
    grid-row-start: auto;
    object-fit: cover;
}